#include "Gifs.h"

const uint8_t Rocket[8][8] = {
{
0b00100,
0b01010,
0b01010,
0b00100,
0b00100,
0b01010,
0b01010,
0},{
0b00100,
0b01010,
0b01010,
0b00100,
0b00101,
0b11010,
0b01010,
0},{
0b00100,
0b01010,
0b01010,
0b00100,
0b10101,
0b01011,
0b11010,
0},{
0b01010,
0b01010,
0b00100,
0b00100,
0b11010,
0b01010,
0b10101,
0},{
0b01010,
0b00100,
0b00100,
0b01010,
0b01010,
0b00101,
0b11110,
0},{
0b00100,
0b00100,
0b01010,
0b01010,
0b10000,
0b10101,
0b01011,
0},{
0b01010,
0b00000,
0b01010,
0b10001,
0b00100,
0b01010,
0b01010,
0},{
0b00001,
0b00100,
0b01010,
0b01010,
0b00100,
0b00100,
0b01010,
0}};

const uint8_t Rocket_Pure[8][8] = {
{
0b00100,
0b01010,
0b01010,
0b00100,
0b00100,
0b01010,
0b01010,
0},{
0b00100,
0b01010,
0b01010,
0b00100,
0b00101,
0b11010,
0b01011,
0},{
0b01010,
0b01010,
0b00100,
0b00100,
0b01011,
0b11010,
0b01101,
0},{
0b01010,
0b00100,
0b00100,
0b01010,
0b01011,
0b10100,
0b01010,
0},{
0b00100,
0b00100,
0b01010,
0b01010,
0b10000,
0b10101,
0b01010,
0},{
0b00100,
0b01010,
0b01010,
0b00000,
0b01010,
0b01101,
0b00100,
0},{
0b01010,
0b00000,
0b00100,
0b00110,
0b01010,
0b00000,
0b00000,
0},{
0b00010,
0b01100,
0b00110,
0b00000,
0b00000,
0b00000,
0b00000,
0}};

const uint8_t Dance[8][8] = {{
0b01010,
0b00100,
0b11111,
0b10101,
0b00000,
0b01110,
0b01010,
0},{
0b00110,
0b00100,
0b11110,
0b01101,
0b00000,
0b01110,
0b00110,
0},{
0b00100,
0b00100,
0b00011,
0b01110,
0b11100,
0b00100,
0b00100,
0},{
0b00100,
0b00100,
0b00010,
0b01110,
0b01100,
0b00100,
0b00100,
0},{
0b00100,
0b00100,
0b00011,
0b01110,
0b11100,
0b00100,
0b00100,
0},{
0b00100,
0b00100,
0b00010,
0b01110,
0b01100,
0b00100,
0b00100,
0},{
0b00100,
0b00100,
0b00011,
0b01110,
0b11100,
0b00100,
0b00100,
0},{
0b01100,
0b00100,
0b01111,
0b10110,
0b00000,
0b01110,
0b01100,
0}};

const uint8_t Circle[8][8] = {{
0b00000,
0b00000,
0b00000,
0b00100,
0b00000,
0b00000,
0b00000,
0},{
0b00000,
0b00000,
0b00100,
0b01110,
0b00100,
0b00000,
0b00000,
0},{
0b00000,
0b01110,
0b11111,
0b11111,
0b11111,
0b01110,
0b00000,
0},{
0b01110,
0b11111,
0b11111,
0b11111,
0b11111,
0b11111,
0b01110,
0},{
0b11111,
0b11111,
0b11111,
0b11011,
0b11111,
0b11111,
0b11111,
0},{
0b11111,
0b11111,
0b11011,
0b10001,
0b11011,
0b11111,
0b11111,
0},{
0b11111,
0b10001,
0b00000,
0b00000,
0b00000,
0b10001,
0b11111,
0},{
0b10001,
0b00000,
0b00000,
0b00000,
0b00000,
0b00000,
0b10001,
0}};

const uint8_t Bars[8][8] = {
{
0b00000,
0b00000,
0b00000,
0b00000,
0b00000,
0b00000,
0b00000,
0b10000},{
0b00000,
0b00000,
0b00000,
0b00000,
0b00000,
0b00000,
0b11111,
0b10000},{
0b00000,
0b00000,
0b00000,
0b00000,
0b00000,
0b11111,
0b11111,
0b10000},{
0b00000,
0b00000,
0b00000,
0b00000,
0b11111,
0b11111,
0b11111,
0b10000},{
0b00000,
0b00000,
0b00000,
0b11111,
0b11111,
0b11111,
0b11111,
0b10000},{
0b00000,
0b00000,
0b11111,
0b11111,
0b11111,
0b11111,
0b11111,
0b10000},{
0b00000,
0b11111,
0b11111,
0b11111,
0b11111,
0b11111,
0b11111,
0b10000},{
0b11111,
0b11111,
0b11111,
0b11111,
0b11111,
0b11111,
0b11111,
0b10000}};
